<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rentacarModelStoreContainer" CdmEntityContainer="rentacarEntities">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="rentacarModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="carID" ColumnName="carID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="carBrand" ColumnName="carBrand" />
          <ScalarProperty Name="carModel" ColumnName="carModel" />
          <ScalarProperty Name="carModelYear" ColumnName="carModelYear" />
          <ScalarProperty Name="carPacket" ColumnName="carPacket" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="gear" ColumnName="gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="rentacarModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerPW" ColumnName="customerPW" />
          <ScalarProperty Name="customerNo" ColumnName="customerNo" />
          <ScalarProperty Name="customerNameSurname" ColumnName="customerNameSurname" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerAge" ColumnName="customerAge" />
          <ScalarProperty Name="customerBalance" ColumnName="customerBalance" />
          <ScalarProperty Name="customerPayment" ColumnName="customerPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rentacarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="rentacarModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="empoloyeePw" ColumnName="empoloyeePw" />
          <ScalarProperty Name="empoloyeeWage" ColumnName="empoloyeeWage" />
          <ScalarProperty Name="employeeMail" ColumnName="employeeMail" />
          <ScalarProperty Name="employeeTitle" ColumnName="employeeTitle" />
          <ScalarProperty Name="employeePhone" ColumnName="employeePhone" />
          <ScalarProperty Name="employeeNameSurname" ColumnName="employeeNameSurname" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="rentacarModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="subeLokasyon" ColumnName="subeLokasyon" />
          <ScalarProperty Name="subeAdi" ColumnName="subeAdi" />
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>