<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0969d023865e4f42a307491838268b04" Name="Diagram1">
        <EntityTypeShape EntityType="rentacarModel.car" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.customer" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.sysdiagram" Width="2" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.employee" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="rentacarModel.branch" Width="1.5" PointX="7.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>